server.port=8090

find.file.scheduled=0 * * * * *
file.source.directory=C:\\opt\\bootcamp\\file_source\\
file.processed.directory=C:\\opt\\bootcamp\\file_processed\\
file.old.directory=C:\\opt\\bootcamp\\file_old\\

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task1
spring.datasource.username=task1
spring.datasource.password=task1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql=false